/Users/admin/Desktop/DT071G - Programmering i C#.NET/Moment 3/dt071g-moment3/bin/Debug/net9.0/dt071g-moment3
/Users/admin/Desktop/DT071G - Programmering i C#.NET/Moment 3/dt071g-moment3/bin/Debug/net9.0/dt071g-moment3.deps.json
/Users/admin/Desktop/DT071G - Programmering i C#.NET/Moment 3/dt071g-moment3/bin/Debug/net9.0/dt071g-moment3.runtimeconfig.json
/Users/admin/Desktop/DT071G - Programmering i C#.NET/Moment 3/dt071g-moment3/bin/Debug/net9.0/dt071g-moment3.dll
/Users/admin/Desktop/DT071G - Programmering i C#.NET/Moment 3/dt071g-moment3/bin/Debug/net9.0/dt071g-moment3.pdb
/Users/admin/Desktop/DT071G - Programmering i C#.NET/Moment 3/dt071g-moment3/obj/Debug/net9.0/dt071g-moment3.GeneratedMSBuildEditorConfig.editorconfig
/Users/admin/Desktop/DT071G - Programmering i C#.NET/Moment 3/dt071g-moment3/obj/Debug/net9.0/dt071g-moment3.AssemblyInfoInputs.cache
/Users/admin/Desktop/DT071G - Programmering i C#.NET/Moment 3/dt071g-moment3/obj/Debug/net9.0/dt071g-moment3.AssemblyInfo.cs
/Users/admin/Desktop/DT071G - Programmering i C#.NET/Moment 3/dt071g-moment3/obj/Debug/net9.0/dt071g-moment3.csproj.CoreCompileInputs.cache
/Users/admin/Desktop/DT071G - Programmering i C#.NET/Moment 3/dt071g-moment3/obj/Debug/net9.0/dt071g-moment3.sourcelink.json
/Users/admin/Desktop/DT071G - Programmering i C#.NET/Moment 3/dt071g-moment3/obj/Debug/net9.0/dt071g-moment3.dll
/Users/admin/Desktop/DT071G - Programmering i C#.NET/Moment 3/dt071g-moment3/obj/Debug/net9.0/refint/dt071g-moment3.dll
/Users/admin/Desktop/DT071G - Programmering i C#.NET/Moment 3/dt071g-moment3/obj/Debug/net9.0/dt071g-moment3.pdb
/Users/admin/Desktop/DT071G - Programmering i C#.NET/Moment 3/dt071g-moment3/obj/Debug/net9.0/dt071g-moment3.genruntimeconfig.cache
/Users/admin/Desktop/DT071G - Programmering i C#.NET/Moment 3/dt071g-moment3/obj/Debug/net9.0/ref/dt071g-moment3.dll
